<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Question 5</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(55, 55, 104);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
                margin: 0;
            }

            .login-box {
                background: white;
                padding: 30px;
                border-radius: 12px;
            }

            .login-box h2 {
                color: black;
                text-align: center;
            }

            .login-box .form-button {
                position: relative;
                grid-column: 1;
            }

            .login-box button:hover {
                background-color: rgb(93, 93, 165);
            }

            h1 {
                text-align: center;
            }

            .form-grid {
                display: grid;
                grid-template-columns: 150px 1fr;
                max-width: 500px;
                row-gap: 5px;
            }
        </style>

    </head>
    <body>
        <div class="login-box">
            <h2>Multiply and Divide two numbers</h2>
            <form class="form-grid">
                <label for="num1">1st Number:</label>
                <input type="number" id="num1" placeholder="1st num">
                <label for="num2">2nd Number:</label>
                <input type="number" id="num2" placeholder="2nd num">
                <div class="form-button">
                    <button onclick="multiply(event)">Multiply</button>
                    <button onclick="divide(event)">Divide</button>
                </div>
            </form>
            <p id="result"></p>
        </div>
        
        <script>
            function multiply(event){
                event.preventDefault();
                let num1 = parseFloat(document.getElementById("num1").value);
                let num2 = parseFloat(document.getElementById("num2").value);
                if (isNaN(num1) || isNaN(num2)){
                    document.getElementById("result").innerText = "Please enter number."
                }
                let mul = num1 * num2;
                document.getElementById("result").innerText = "The Result is: " + mul;
            }
            function divide(event){
                event.preventDefault();
                let num1 = document.getElementById("num1").value;
                let num2 = document.getElementById("num2").value;
                if (isNaN(num1) || isNaN(num2)){
                    document.getElementById("result").innerText = "Please enter number."
                }
                if (num2 === 0){
                    document.getElementById("result").innerText = "Cannot divide by 0!"
                }
                let divided = num1 / num2;
                document.getElementById("result").innerText = "The Result is: " + divided;
            }
        </script>
    </body>
</html>